# navigation bar
div: id="navbar", cls="navbar navbar-default"
  div:cls="container-fluid"
    span:cls="navbar-nav"
      # level-filter
      root = self.uid==1
      if root:
       span: id="levelfiltersymbols"
        rootlev=self.maxlevel()
        for lev in (5,4,3,2):
          cls="enabled" if rootlev>=lev else "disabled"
          tit= "show all levels" if lev==5 else "show only %s" % self.level_symbol(lev) if lev==2 else "show levels down to %s" % self.level_symbol(lev)
          a:self.level_symbol(lev), href=self.url("set_maxlevel?level=%s" % lev), title=tit, cls=cls
        "&nbsp;"
      # rating-filter
      span: id="filtersymbols"
        rootrat=self.minrating()
        for rat in [-4,0,1,2]:
          cls="enabled" if rootrat<=rat else "disabled"
          tit= "allow all items" if rat==-4 else "ignore items rated below %s" % self.rating_symbol(rat)
          a:self.rating_symbol(rat), href=self.url("set_global_filter?rating=%s" % rat), title=tit, cls=cls
        "&nbsp;"
#    ul:cls="nav navbar-nav"
#      for name,href,title in self.navbar_links():
#        li:
#          a: name,href=href, title=title, target="_blank" if href.startswith("http") else "_self"
      if req.page in ("latest","tagged") and req.pages:
        page=self if self.uid>2 else req.pages[0]
        a: "slideshow",href=page.url("show",tag=req.tag), title="slideshow", target="_blank"
        span: "-", cls="light"
      a: "additions" if root else "latest",href=self.url("latest"), title="what's new in %s" % self.name
      "&nbsp;"
    span: cls="navbar-form"
      Page_search_form.evo
