--- __init__.py	(original)
+++ __init__.py	(refactored)
@@ -1,2 +1,2 @@
-from Page import Page
+from .Page import Page
 
--- Page.py	(original)
+++ Page.py	(refactored)
@@ -14,7 +14,7 @@
 from base.render import html
 
 from copy import copy
-import os, time, datetime, urllib
+import os, time, datetime, urllib.request, urllib.parse, urllib.error
 
 class Page(basePage):
   ""
@@ -272,7 +272,7 @@
   def tag(self,req):
     "add tag of req.name for self"
     if req.name:
-      name=urllib.unquote_plus(req.name)
+      name=urllib.parse.unquote_plus(req.name)
       if name not in self.get_tags():
         self.add_tag(name)
     return req.redirect(self.url("",tag=req.tag,root=req.root))
@@ -280,7 +280,7 @@
   def untag(self,req):
     "remove tag of req.name from self"
     if req.name:
-      name=urllib.unquote_plus(req.name)
+      name=urllib.parse.unquote_plus(req.name)
       for t in self.Tag.list(page=self.uid,name=name):
         t.delete()
     return req.redirect(self.url("",tag=req.tag,root=req.root))
@@ -514,7 +514,7 @@
     for i in self.list(where="rating=-4"):
       i.delete_image()
       i.delete_tags()
-      print "<deleted>",i.uid, i.text
+      print("<deleted>",i.uid, i.text)
       c+=1
     return "%s rejected items deleted" % c
 
@@ -541,19 +541,19 @@
     # data folder
     source=req.source or "/home/howie/data/image/"
     # rename the source folder, and create dest folder (as the original source)
-    print 'moving "image" folder to "ximage"'
+    print('moving "image" folder to "ximage"')
     dest=copy(source)
     source=source.replace("/image/","/ximage/") # DODGY - will break if /image/ is duplicated in the path..
     os.rename(dest,source)
     # move the valid files to the original folder
-    print "moving back the valid files..."
+    print("moving back the valid files...")
     c=0
     for i in self.list(isin={'kind':('file','image')},orderby="uid"):
       c+=1
       fn="%s/%s" % (i.file_folder(),i.code)
-      print "keeping ",fn
+      print("keeping ",fn)
       os.renames(source+fn,dest+fn)
-    print "done: ",c, " files retained"
+    print("done: ",c, " files retained")
     return "pare completed: %s files retained" % c
 
 
