# navigation bar
div: id="navbar", cls="navbar navbar-default"
  div:cls="container-fluid"
    span:cls="navbar-nav"
      # level-filter
      root = self.uid==1
      if self.uid<=self.toplevel:
       span: id="levelfiltersymbols"
        rootlev=self.maxlevel()
        for lev in range(self.toplevel,2,-1):
          cls="enabled" if rootlev>=lev else "disabled"
          tit= "show all levels" if lev==self.toplevel else "show only %s" % self.level_symbol(lev) if lev==3 else "show levels down to %s" % self.level_symbol(lev)
          a:self.level_symbol(lev), href=self.url("set_maxlevel?level=%s" % lev), title=tit, cls=cls
        "&nbsp;"
      # rating-filter
      span: id="filtersymbols"
        rootrat=self.minrating()
        for rat in [-4,0,1,2]:
          cls="enabled" if rootrat<=rat else "disabled"
          tit= "allow all items" if rat==-4 else "ignore items rated below %s" % self.rating_symbol(rat)
          a:self.rating_symbol(rat), href=self.url("set_global_filter?rating=%s" % rat), title=tit, cls=cls
        "&nbsp;"
      if req.page in ("latest","tagged") and req.pages:
        page=self if self.uid>2 else req.pages[0]
        a: "slideshow",href=page.url("show",tag=req.tag,root=req.root), title="slideshow", target="_blank"
#        span: "-", cls="light"
        "&nbsp;"
      a: "latest",href=self.url(f"latest?root={self.uid}"), title=f"what's recent in {self.name}"
#      span: "-", cls="light"
      "&nbsp;"
      a: "additions",href=self.get(2).url(), title="import and show new images"
      "&nbsp;"
    span: cls="navbar-form"
      Page_search_form.evo
