#tag cloud
Page_header.evo
Page_select_level.evo
div: id="viewtagselect"
    span:f"{'tags' if req.tag else 'latest'}: ", cls='light'
    for i in req.tag.split("."):
      a: href=self.url("selecttag?tag=%s&deltag=%s" % (req.tag,i)), title="remove"
        span: i
    a:href=self.url("tagged",tag=req.tag,root=self.uid), title=f"list {self.name} {req.tag}"
      button:"view", type="button", cls="cool" ,
    a:href=self.url("slideshow",tag=req.tag,root=self.uid), title=f"slideshow {self.name} {req.tag}", target="_blank"
      button:"show", type="button", cls="cool"
    br:
    br:
div: id="tagcloud"
  tags= self.get_sized_tagnames()
  for (t,s) in tags:
    href=self.url("selecttag?tag=%s&addtag=%s" % (req.tag,lib.url_safe(t)))
    a: t.replace(" ","&nbsp;"), href=href, cls=s, title="select"
    "&nbsp;"
  a: "UNTAGGED", href=self.url("tagged?tag=UNTAGGED"), cls="norm"